spring.application.name=Ride Booking

server.port=8080

# ========================
# MySQL Database
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/ride_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ========================
# Redis
# ========================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ========================
# Kafka
# ========================
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=host.docker.internal:9092


# ========================
# JWT
# ========================
jwt.secret=very-strong-secret-key-change-this-123456
jwt.expiration-ms=3600000


# Kafka bootstrap (local)
#spring.kafka.bootstrap-servers=127.0.0.1:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config (for local test listener)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=ride-events-group

